<!DOCTYPE html><html><head>
      <title>39-&#x51B3;-6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\fanzt\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%89%E5%8D%81%E4%B9%9D%E5%B1%8A%E5%86%B3%E8%B5%9B%E7%AC%AC%E5%85%AD%E9%A2%98">&#x4E09;&#x5341;&#x4E5D;&#x5C4A;&#x51B3;&#x8D5B;&#x7B2C;&#x516D;&#x9898;</h1>

<p><img src="./Image/39-%E5%86%B3-6.png" alt="&#x8282;&#x70B9;"></p>
<h2 class="mume-header" id="1-b-%E7%9A%84%E7%89%A9%E7%90%86%E5%90%AB%E4%B9%89%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F">1. <span class="mathjax-exps">$b$</span> &#x7684;&#x7269;&#x7406;&#x542B;&#x4E49;&#x4E0E;&#x8868;&#x8FBE;&#x5F0F;</h2>

<p>&#x89E3;&#xFF1A;<br>
&#x9996;&#x5148;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x770B;&#x5230; <span class="mathjax-exps">$b$</span> &#x4E0E;&#x4F53;&#x79EF; <span class="mathjax-exps">$v$</span> &#x5E94;&#x5F53;&#x6709;&#x76F8;&#x540C;&#x7684;&#x91CF;&#x7EB2;&#xFF0C;&#x5373; <span class="mathjax-exps">$b$</span> &#x5E94;&#x5F53;&#x8868;&#x5F81;&#x67D0;&#x79CD;&#x4F53;&#x79EF;&#x3002;&#x5176;&#x6B21;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7406;&#x60F3;&#x6C14;&#x4F53;&#x72B6;&#x6001;&#x65B9;&#x7A0B;&#x4E2D;&#x7684; <span class="mathjax-exps">$V$</span> &#x5728;&#x8303;&#x6C0F;&#x6C14;&#x4F53;&#x4E2D;&#x88AB;&#x4FEE;&#x6B63;&#x4E3A;&#x4E86; <span class="mathjax-exps">$(v-b)$</span> &#xFF0C;&#x8FD9;&#x8BF4;&#x660E; <span class="mathjax-exps">$b$</span> &#x8868;&#x5F81;&#x4E86;&#x4FEE;&#x6B63;&#x6A21;&#x578B;&#x76F8;&#x5BF9;&#x539F;&#x672C;&#x6A21;&#x578B;&#x4E2D;&#x4F53;&#x79EF;&#x7684;&#x51CF;&#x5C11;&#x91CF;&#x3002;&#x8054;&#x7CFB;&#x5230;&#x8303;&#x6C0F;&#x6C14;&#x4F53;&#x4FEE;&#x6B63;&#x8003;&#x8651;&#x5206;&#x5B50;&#x4F53;&#x79EF;&#xFF0C;&#x4E0D;&#x96BE;&#x60F3;&#x5230; <span class="mathjax-exps">$b$</span> &#x8868;&#x5F81;&#x7684;&#x5373;&#x662F;&#x5206;&#x5B50;&#x4F53;&#x79EF;&#x5BF9;&#x603B;&#x4F53;&#x79EF;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>
&#x4E8E;&#x662F;&#x6709;&#xFF1A;<br>
</p><div class="mathjax-exps">$$b=N_A&#xB7;\frac{4}{3}\pi r^3$$</div><p></p>
<h2 class="mume-header" id="2-n-%E6%91%A9%E5%B0%94%E6%B0%94%E4%BD%93%E7%9A%84%E8%8C%83%E5%BE%B7%E7%93%A6%E5%B0%94%E6%96%AF%E6%96%B9%E7%A8%8B">2. <span class="mathjax-exps">$N$</span> &#x6469;&#x5C14;&#x6C14;&#x4F53;&#x7684;&#x8303;&#x5FB7;&#x74E6;&#x5C14;&#x65AF;&#x65B9;&#x7A0B;</h2>

<p>&#x89E3;&#xFF1A;&#x8003;&#x8651;&#x5230;&#x5BF9;&#x4E8E;&#x4E00;&#x56E2;&#x6C14;&#x4F53;&#xFF0C;&#x82E5;&#x5176;&#x4F53;&#x79EF;&#x589E;&#x52A0;&#x5230;&#x539F;&#x6765;&#x7684; <span class="mathjax-exps">$N$</span> &#x500D;&#x7684;&#x540C;&#x65F6;&#x5206;&#x5B50;&#x6570;&#x4E5F;&#x589E;&#x5927;&#x5230;&#x539F;&#x6765;&#x7684; <span class="mathjax-exps">$N$</span> &#x500D;&#xFF0C;&#x5176;&#x538B;&#x5F3A; <span class="mathjax-exps">$p$</span> &#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x3002;&#x4E8E;&#x662F;&#x6709;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\left(p-\frac{N^2a}{V^2}\right)\left(V-Nb\right)=NRT$$</div><br>
&#x5373;&#x4E3A;&#x4FEE;&#x6B63;&#x540E; <span class="mathjax-exps">$N$</span> &#x6469;&#x5C14;&#x6C14;&#x4F53;&#x7684;&#x8303;&#x5FB7;&#x74E6;&#x5C14;&#x65AF;&#x65B9;&#x7A0B;&#x3002;<p></p>
<h2 class="mume-header" id="3-%E5%AE%9A%E5%AE%B9%E6%91%A9%E5%B0%94%E7%83%AD%E5%AE%B9-c_v">3. &#x5B9A;&#x5BB9;&#x6469;&#x5C14;&#x70ED;&#x5BB9; <span class="mathjax-exps">$C_V$</span></h2>

<p>&#x89E3;&#xFF1A;<br>
&#x9996;&#x5148;&#x7531;&#x8303;&#x6C0F;&#x65B9;&#x7A0B;&#x5F97;&#x5230; <span class="mathjax-exps">$p$</span> &#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<br>
</p><div class="mathjax-exps">$$p=\frac{RT}{v-b}-\frac{a}{v^2}$$</div><br>
&#x4E8E;&#x662F;&#x6709;&#xFF1A;<br>
<div class="mathjax-exps">$$T\left(\frac{\partial}{\partial{T}}\left(\frac{\partial{p}}{\partial{T}}\right)_v\right)_v=T\left(\frac{\partial}{\partial{T}}\left(\frac{R}{v-b}\right)\right)_v=0$$</div><br>
&#x5373;&#xFF1A;<br>
<div class="mathjax-exps">$$\left(\frac{\partial{C_V}}{\partial{v}}\right)_T=0$$</div><br>
&#x4EA6;&#x5373; <span class="mathjax-exps">$C_V$</span> &#x4EC5;&#x4E0E; <span class="mathjax-exps">$T$</span> &#x6709;&#x5173;&#x3002;&#x800C;&#x8003;&#x8651;&#x5230;&#x7A00;&#x758F;&#x6781;&#x9650; <span class="mathjax-exps">$\displaystyle{\lim_{v\to\infty}}$</span> &#x4E0B; <span class="mathjax-exps">$C_V$</span> &#x5E94;&#x5F53;&#x9000;&#x5316;&#x5230; <span class="mathjax-exps">$\displaystyle\frac{i}{2}R$</span> &#xFF0C;&#x4E8E;&#x662F;&#x6709; <span class="mathjax-exps">$C_V$</span> &#x4E0E; <span class="mathjax-exps">$T$</span> &#x65E0;&#x5173;&#xFF0C;&#x5373; <span class="mathjax-exps">$C_V$</span> &#x4E3A;&#x4E00;&#x5E38;&#x91CF;&#xFF0C;&#x5355;&#x539F;&#x5B50;&#x4E0B;&#x4E3A; <span class="mathjax-exps">$\displaystyle\frac{3}{2}R$</span> &#x3002;<p></p>
<h2 class="mume-header" id="4%E6%91%A9%E5%B0%94%E7%86%B5%E4%B8%8E%E7%BB%9D%E7%83%AD%E6%96%B9%E7%A8%8B">4.&#x6469;&#x5C14;&#x71B5;&#x4E0E;&#x7EDD;&#x70ED;&#x65B9;&#x7A0B;</h2>

<p>&#x89E3;&#xFF1A;<br>
&#x8003;&#x8651;&#x70ED;&#x529B;&#x5B66;&#x57FA;&#x672C;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\mathrm{d}U=T\mathrm{d}S-p\mathrm{d}V$$</div><br>
&#x5E26;&#x5165; <span class="mathjax-exps">$1\rm{mol}$</span> &#x4E0B; <span class="mathjax-exps">$U$</span> &#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6709;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned}         C_V\mathrm{d}T+\frac{a}{v^2}\mathrm{d}v&amp;=T\mathrm{d}s-p\mathrm{d}v         \\T\mathrm{d}s&amp;=C_V\mathrm{d}T+\left(\frac{a}{v^2}+p\right)\mathrm{d}v         \\\mathrm{d}s&amp;=\frac{C_V}{T}\mathrm{d}T+\frac{R}{v-b}\mathrm{d}v         \\\int\mathrm{d}s&amp;=\int\frac{C_V}{T}\mathrm{d}T+\int\frac{R}{v-b}\mathrm{d}v         \\s&amp;=C_V\ln{T}+R\ln{(v-b)}+s_0     \end{aligned}$$</div><br>
&#x5373;&#x6469;&#x5C14;&#x71B5;&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>
&#x51C6;&#x9759;&#x6001;&#x7EDD;&#x70ED;&#x6761;&#x4EF6;&#x4E0B; <span class="mathjax-exps">$\displaystyle\mathrm{d}s=\frac{\mathrm{\delta{Q}}}{T}=0$</span> &#xFF0C;&#x4E8E;&#x662F;&#x4EE4; <span class="mathjax-exps">$s=s_0+\mathrm{C}$</span> &#xFF0C;&#x65E2;&#x6709;&#xFF1A;<br>
<div class="mathjax-exps">$$C_V\ln{T}+R\ln{(v-b)}=\mathrm{C}$$</div><br>
&#x5373;&#x4E3A;&#x51C6;&#x9759;&#x6001;&#x4E0B;&#x7EDD;&#x70ED;&#x65B9;&#x7A0B;&#x3002;<p></p>
<h2 class="mume-header" id="5%E8%AE%A1%E7%AE%97%E7%BB%99%E5%AE%9A%E8%BF%87%E7%A8%8B%E7%9A%84%E5%90%B8%E6%94%BE%E7%83%AD%E4%BB%A5%E5%8F%8A%E5%BE%AA%E7%8E%AF%E6%95%88%E7%8E%87">5.&#x8BA1;&#x7B97;&#x7ED9;&#x5B9A;&#x8FC7;&#x7A0B;&#x7684;&#x5438;&#x653E;&#x70ED;&#x4EE5;&#x53CA;&#x5FAA;&#x73AF;&#x6548;&#x7387;</h2>

<p>&#x9996;&#x5148;&#x8003;&#x8651;&#x8FC7;&#x7A0B; I&#xFF1A;<br>
&#x5438;&#x70ED;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{aligned}         \delta{Q}&amp;=\mathrm{d}U+p\mathrm{d}v         \\&amp;=C_V\mathrm{d}T+\frac{a}{v^2}\mathrm{d}v+p\mathrm{d}v         \\&amp;=\frac{RT_1}{v-b}\mathrm{d}v         \\\int\delta{Q}&amp;=\int_{v_1}^{v_2}\frac{RT_1}{v-b}\mathrm{d}v         \\Q_1&amp;=RT_1\ln{\frac{v_2-b}{v_1-b}}     \end{aligned}$$</div><br>
&#x505A;&#x529F;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned}         W_1&amp;=\int{p}\mathrm{d}v         \\&amp;=\int_{v_1}^{v_2}{\left(\frac{RT_1}{v-b}-\frac{a}{v^2}\right)}\mathrm{d}v         \\&amp;=RT_1\ln{\frac{v_2-b}{v_1-b}}+a\frac{v_2-v_1}{v_1v_2}     \end{aligned}$$</div><br>
&#x7136;&#x540E;&#x8003;&#x8651; &#x8FC7;&#x7A0B; II&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned}         W_2&amp;=\int{p}\mathrm{d}v         \\&amp;=-\int_{T_1}^{T_2}{C_V}\mathrm{d}T-\int_{v_2}^{v_3}{\frac{a}{v^2}}\mathrm{d}v         \\&amp;=a\frac{v_3-v_2}{v_2v_3}-C_V(T_2-T_1)     \end{aligned}$$</div><br>
&#x7136;&#x540E;&#x8003;&#x8651;&#x8FC7;&#x7A0B; III&#xFF1A;<br>
<div class="mathjax-exps">$$Q_2=RT_2\ln{\frac{v_4-b}{v_3-b}}$$</div><br>
<div class="mathjax-exps">$$W_3=RT_2\ln{\frac{v_4-b}{v_3-b}}+a\frac{v_4-v_3}{v_3v_4}$$</div><br>
&#x6700;&#x540E;&#x8003;&#x8651;&#x8FC7;&#x7A0B; IV&#xFF1A;<br>
<div class="mathjax-exps">$$W_4=a\frac{v_1-v_4}{v_1v_4}-C_V(T_1-T_2)$$</div><br>
&#x4E8E;&#x662F;&#x6709;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned}         W&amp;=W_1+W_2+W_3+W_4         \\&amp;=R\left(T_1\ln{\frac{v_2-b}{v_1-b}}+T_2\ln{\frac{v_4-b}{v_3-b}}+a\left(\frac{1}{v_1}-\frac{1}{v_2}+\frac{1}{v_2}-\frac{1}{v_3}+\frac{1}{v_3}-\frac{1}{v_4}+\frac{1}{v_4}-\frac{1}{v_1}\right)\right)         \\&amp;=R\left(T_1\ln{\frac{v_2-b}{v_1-b}}+T_2\ln{\frac{v_4-b}{v_3-b}}\right)     \end{aligned}$$</div><br>
&#x4EE5;&#x53CA;&#xFF1A;<br>
<div class="mathjax-exps">$$\eta=\frac{W}{Q_1}=1+\frac{T_2\ln{\frac{v_4-b}{v_3-b}}}{T_1\ln{\frac{v_2-b}{v_1-b}}}$$</div><br>
&#x7531;&#x7EDD;&#x70ED;&#x65B9;&#x7A0B;&#x6709;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned}         T_1(v_1-b)^{\frac{R}{C_V}}&amp;=T_2(v_2-b)^{\frac{R}{C_V}}         \\T_2(v_3-b)^{\frac{R}{C_V}}&amp;=T_1(v_4-b)^{\frac{R}{C_V}}     \end{aligned}$$</div><br>
&#x4E8E;&#x662F;&#x6709;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned}         \frac{v_2-b}{v_1-b}=\frac{v_3-b}{v_4-b}     \end{aligned}$$</div><br>
&#x6240;&#x4EE5;&#xFF1A;<br>
<div class="mathjax-exps">$$\eta=\frac{W}{Q_1}=1-\frac{T_2}{T_1}$$</div><p></p>
<h2 class="mume-header" id="6%E7%AD%89%E6%B8%A9%E5%8E%8B%E7%BC%A9%E7%B3%BB%E6%95%B0">6.&#x7B49;&#x6E29;&#x538B;&#x7F29;&#x7CFB;&#x6570;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>