<!DOCTYPE html><html><head>
      <title>39-&#x51B3;-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\fanzt\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%89%E5%8D%81%E4%B9%9D%E5%B1%8A%E5%86%B3%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%A2%98">&#x4E09;&#x5341;&#x4E5D;&#x5C4A;&#x51B3;&#x8D5B;&#x7B2C;&#x4E00;&#x9898;</h1>

<p><img src="./Image/39-%E5%86%B3-1.png" alt="&#x8282;&#x70B9;"></p>
<h2 class="mume-header" id="1%E6%B1%82%E8%A7%A3%E5%BE%85%E5%AE%9A%E5%B8%B8%E9%87%8F-a">1.&#x6C42;&#x89E3;&#x5F85;&#x5B9A;&#x5E38;&#x91CF; a</h2>

<p>&#x89E3;&#xFF1A;&#x9996;&#x5148;&#x5217;&#x51FA;&#x5173;&#x8054;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\left\{ 	\begin{aligned} 		a(x_c-l\:\mathrm{cos}\theta)^2&amp;=y_c-l\:\mathrm{sin}\theta\\ 		a(x_c+l\:\mathrm{cos}\theta)^2&amp;=y_c+l\:\mathrm{sin}\theta 	\end{aligned} \right.$$</div><p></p>
<p>&#x89E3;&#x5F97;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\left\{         \begin{aligned}             x_c&amp;=\frac{\mathrm{tan}\theta}{2a}\\             y_c&amp;=\frac{4a^2l^2\:\mathrm{cos}^2\theta+\mathrm{tan}^2\theta}{4a}         \end{aligned}     \right.$$</div><p></p>
<p>&#x5217;&#x51FA; Lagrangian&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned}     L&amp;=T-V     \\&amp;=\frac{1}{2}m{\dot{x_c}}^2+\frac{1}{2}m{\dot{y_c}}^2+\frac{1}{2}I{\dot{\theta}}^2-mgy_c \end{aligned}$$</div><p></p>
<p>&#x7531;&#x51E0;&#x4F55;&#x7EA6;&#x675F;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\left\{         \begin{aligned}             \dot{x_c}&amp;=\frac{\dot\theta}{2a\:\mathrm{cos}^2\theta}\\             \dot{y_c}&amp;=\frac{2\mathrm{tan}\theta-8a^2l^2\:\mathrm{cos}^3\theta\mathrm{sin}\theta}{4a\:\mathrm{cos}^2\theta}\dot{\theta}         \end{aligned}     \right.$$</div><p></p>
<p>&#x5E26;&#x5165; Lagrangian&#xFF0C;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned}     L&amp;=\frac{1}{2}m{\frac{1}{4a^2\:\mathrm{cos}^4\theta}}\dot{\theta}^2+\frac{1}{2}m\left({\frac{2\mathrm{tan}\theta-8a^2l^2\:\mathrm{cos}^3\theta\mathrm{sin}\theta}{4a\:\mathrm{cos}^2\theta}}\right)^2\dot{\theta}^2+\frac{1}{2}I{\dot{\theta}}^2-mg\frac{4a^2l^2\:\mathrm{cos}^2\theta+\mathrm{tan}^2\theta}{4a} \end{aligned}$$</div><p></p>
<p>&#x5E26;&#x5165; Eular-Lagrange &#x65B9;&#x7A0B;&#x5E76;&#x5E26;&#x5165;&#x521D;&#x59CB;&#x6761;&#x4EF6;<span class="mathjax-exps">$\displaystyle(\theta=\frac{\pi}{6},\dot\theta=0,\ddot{\theta}=0)$</span>&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\frac{2}{\sqrt{3}}-4a^2l^2\:(\frac{\sqrt{3}}{2})^3=0$$</div><p></p>
<p>&#x63A8;&#x51FA;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$a=\frac{2}{3l}$$</div><p></p>
<p>&#x5373;&#x6240;&#x6C42;&#x3002;</p>
<h2 class="mume-header" id="2%E6%B1%82%E8%A7%A3%E5%B0%8F%E6%8C%AF%E5%8A%A8%E9%A2%91%E7%8E%87">2.&#x6C42;&#x89E3;&#x5C0F;&#x632F;&#x52A8;&#x9891;&#x7387;</h2>

<p>&#x89E3;&#xFF1A;<br>
&#x9996;&#x5148;&#x5217;&#x51FA;&#x7CBE;&#x786E;&#x7684;&#x62C9;&#x5F0F;&#x91CF;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{aligned}     L&amp;=\frac{1}{2}m{\frac{1}{4a^2\:\mathrm{cos}^4\theta}}\dot{\theta}^2+\frac{1}{2}m\left({\frac{2\mathrm{tan}\theta-8a^2l^2\:\mathrm{cos}^3\theta\mathrm{sin}\theta}{4a\:\mathrm{cos}^2\theta}}\right)^2\dot{\theta}^2+\frac{1}{2}I{\dot{\theta}}^2-mg\frac{4a^2l^2\:\mathrm{cos}^2\theta+\mathrm{tan}^2\theta}{4a} \end{aligned}$$</div><p></p>
<p><strong>&#x5BF9; Lagrangian &#x5728; <span class="mathjax-exps">$\displaystyle \frac{\pi}{6}$</span> &#x9644;&#x8FD1;&#x505A;&#x6CF0;&#x52D2;&#x5C55;&#x5F00;</strong><br>
&#x5E76;&#x820D;&#x53BB;&#x9AD8;&#x9636;&#x5C0F;&#x91CF;&#xFF08;&#x8026;&#x5408;&#x9879;&#x89C6;&#x4E3A;&#x9AD8;&#x9636;&#x5C0F;&#x91CF;&#xFF09;<br>
&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$L\sim\frac{2}{3}l^2m{\dot{(\delta\theta)}}^2-\frac{2lmg}{3}(\delta\theta)^2-\frac{5lmg}{8}$$</div><p></p>
<p>&#x5E26;&#x5165; Eular-Lagrange &#x65B9;&#x7A0B;&#xFF0C;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\frac{4ml^2}{3}\ddot{(\delta\theta)}+\frac{4mgl}{3}\delta\theta=0$$</div><p></p>
<p>&#x4E8E;&#x662F;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\omega=\sqrt{\frac{g}{l}}$$</div><p></p>
<p>&#xFF08;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7B54;&#x6848;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x4E86;&#xFF1F;&#xFF09;</p>
<h2 class="mume-header" id="3%E6%B1%82%E8%A7%A3-st-%E4%BB%A5%E5%8F%8A%E5%88%B0%E8%BE%BE%E6%97%B6%E9%97%B4">3.&#x6C42;&#x89E3; <span class="mathjax-exps">$s(t)$</span> &#x4EE5;&#x53CA;&#x5230;&#x8FBE;&#x65F6;&#x95F4;</h2>

<p>&#x8003;&#x8651;&#x5230;&#x6746;&#x59CB;&#x7EC8;&#x5904;&#x4E8E;&#x5E73;&#x8861;&#x4F4D;&#x7F6E;&#xFF0C;&#x8981;&#x6C42;&#x5C0F;&#x9F20;&#x5BF9;&#x6746;&#x7684;&#x529B;&#x4E0E;&#x652F;&#x6301;&#x529B;&#x3001;&#x6746;&#x91CD;&#x529B;&#x5171;&#x70B9;&#x3002;&#x4E8E;&#x662F;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\mathrm{tan}\varphi=\frac{h}{s&apos;+d}=\frac{F_y}{F_x}$$</div><p></p>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<p><span class="mathjax-exps">$s&apos;$</span>&#x4E3A;&#x8D28;&#x5FC3;&#x5230;&#x5C0F;&#x9F20;&#x7684;&#x8DDD;&#x79BB;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$$h=\frac{\sqrt{3}}{2}l$$</div><p></p>
<p>&#x4E3A;&#x5171;&#x70B9;&#x5230;&#x6746;&#x7684;&#x8DDD;&#x79BB;&#xFF1B;</p>
<p></p><div class="mathjax-exps">$$d=h\:\mathrm{tan}\theta$$</div><p></p>
<p>&#x4E3A;&#x8FC7;&#x5171;&#x70B9;&#x5782;&#x76F4;&#x4E8E;&#x6746;&#x7684;&#x5782;&#x7EBF;&#x7684;&#x5782;&#x8DB3;&#x5230;&#x8D28;&#x5FC3;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>&#x7531;&#x725B;&#x987F;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;&#x4E0E;&#x53D7;&#x529B;&#x5206;&#x6790;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\begin{aligned}     F_x&amp;=g\:\mathrm{sin}\theta-\ddot{s}&apos;\\     F_y&amp;=g\:\mathrm{cos}\theta \end{aligned}$$</div><p></p>
<p>&#x4EE3;&#x5165;&#x5171;&#x70B9;&#x5F0F;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$\frac{g\:\mathrm{cos}\theta}{g\:\mathrm{sin}\theta-\ddot{s}&apos;}=\frac{\frac{\sqrt{3}}{2}l}{s&apos;+\frac{\sqrt{3}}{2}l\:\mathrm{tan}\theta}$$</div><p></p>
<p>&#x5316;&#x7B80;&#x540E;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$l\ddot{s}&apos;+gs=0$$</div><p></p>
<p>&#x89E3;&#x5F97;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$s&apos;(t)=A\:\mathrm{cos}\left(\sqrt{\frac{g}{l}}t+\phi\right)$$</div><p></p>
<p>&#x5229;&#x7528;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$s&apos;(0)=l,\quad\dot{s}&apos;(0)=0$$</div><p></p>
<p>&#x5F97;&#x5230;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$s&apos;(t)=l\:\mathrm{cos}\left(\sqrt{\frac{g}{l}}t\right)$$</div><p></p>
<p>&#x4E8E;&#x662F;&#x6709;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$s(t)=l-s&apos;(t)=-l\:\mathrm{cos}\left(\sqrt{\frac{g}{l}}t\right)+l$$</div><p></p>
<p>&#x4E8E;&#x662F;&#x65F6;&#x95F4;&#x4E3A;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$t=\pi\sqrt{\frac{l}{g}}$$</div><p></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>